"./.gitconfig"
"./.gitignore"
"./AUTHORS"
"./COPYING"
"./ChangeLog"
"./ChangeLog.old"
"./INSTALL"
"./INSTALL.gnu"
"./Makefile"
"./Makefile.am"
"./Makefile.in"
"./NEWS"
"./README"
"./TODO"
"./acinclude.m4"
"./aclocal.m4"
"./autom4te.cache/output.0"
"./autom4te.cache/output.1"
"./autom4te.cache/output.2"
"./autom4te.cache/requests"
"./autom4te.cache/traces.0"
"./autom4te.cache/traces.1"
"./autom4te.cache/traces.2"
"./build.sh"
"./build_pre.sh"
"./build_prerequisite.sh"
"./compile"
"./config.guess"
"./config.h"
"./config.h.in"
"./config.h.in~"
"./config.log"
"./config.status"
"./config.sub"
"./configure"
"./configure.ac"
"./configure~"
"./contrib/.gitignore"
"./contrib/Makefile"
"./contrib/Makefile.am"
"./contrib/Makefile.in"
"./contrib/README"
"./contrib/cctree.txt"
"./contrib/cctree.vim"
"./contrib/ocs"
"./contrib/webcscope/INSTALL"
"./contrib/webcscope/LICENSE"
"./contrib/webcscope/TODO"
"./contrib/webcscope/cgi-lib.pl"
"./contrib/webcscope/cscope"
"./contrib/webcscope/hilite.c"
"./contrib/xcscope/cscope-indexer"
"./contrib/xcscope/xcscope.el"
"./depcomp"
"./do_build.sh"
"./do_update_proj.lck"
"./doc/.gitignore"
"./doc/Makefile"
"./doc/Makefile.am"
"./doc/Makefile.in"
"./doc/cscope.1"
"./doc/xcscope.1"
"./fav.log"
"./fav.log.sort"
"./files.proj"
"./gbra.log"
"./includefile.conf"
"./install-sh"
"./missing"
"./mkinstalldirs"
"./packages/MSDOS/README"
"./packages/MSDOS/djmake.bat"
"./packages/MSDOS/ylwrap.pat"
"./packages/cscope.spec"
"./packages/uw7/Prototype"
"./packages/uw7/cscope_pkg.sh"
"./packages/uw7/pkginfo"
"./prunefile.conf"
"./prunefix.conf"
"./rsync.files"
"./setup.cfg"
"./src/.deps/alloc.Po"
"./src/.deps/basename.Po"
"./src/.deps/build.Po"
"./src/.deps/command.Po"
"./src/.deps/compath.Po"
"./src/.deps/crossref.Po"
"./src/.deps/dir.Po"
"./src/.deps/display.Po"
"./src/.deps/edit.Po"
"./src/.deps/egrep.Po"
"./src/.deps/exec.Po"
"./src/.deps/find.Po"
"./src/.deps/fscanner.Po"
"./src/.deps/gscope-alloc.Po"
"./src/.deps/gscope-basename.Po"
"./src/.deps/gscope-build.Po"
"./src/.deps/gscope-command.Po"
"./src/.deps/gscope-compath.Po"
"./src/.deps/gscope-crossref.Po"
"./src/.deps/gscope-dir.Po"
"./src/.deps/gscope-display.Po"
"./src/.deps/gscope-edit.Po"
"./src/.deps/gscope-egrep.Po"
"./src/.deps/gscope-exec.Po"
"./src/.deps/gscope-find.Po"
"./src/.deps/gscope-fscanner.Po"
"./src/.deps/gscope-gscope.Po"
"./src/.deps/gscope-help.Po"
"./src/.deps/gscope-history.Po"
"./src/.deps/gscope-input.Po"
"./src/.deps/gscope-invlib.Po"
"./src/.deps/gscope-logdir.Po"
"./src/.deps/gscope-lookup.Po"
"./src/.deps/gscope-main.Po"
"./src/.deps/gscope-mouse.Po"
"./src/.deps/gscope-mygetenv.Po"
"./src/.deps/gscope-mypopen.Po"
"./src/.deps/gscope-scanner.Po"
"./src/.deps/gscope-vpaccess.Po"
"./src/.deps/gscope-vpfopen.Po"
"./src/.deps/gscope-vpinit.Po"
"./src/.deps/gscope-vpopen.Po"
"./src/.deps/help.Po"
"./src/.deps/history.Po"
"./src/.deps/input.Po"
"./src/.deps/invlib.Po"
"./src/.deps/logdir.Po"
"./src/.deps/lookup.Po"
"./src/.deps/main.Po"
"./src/.deps/mouse.Po"
"./src/.deps/mygetenv.Po"
"./src/.deps/mypopen.Po"
"./src/.deps/scanner.Po"
"./src/.deps/snprintf.Po"
"./src/.deps/vpaccess.Po"
"./src/.deps/vpfopen.Po"
"./src/.deps/vpinit.Po"
"./src/.deps/vpopen.Po"
"./src/.gitignore"
"./src/Makefile"
"./src/Makefile.am"
"./src/Makefile.in"
"./src/alloc.c"
"./src/alloc.h"
"./src/basename.c"
"./src/build.c"
"./src/build.h"
"./src/command.c"
"./src/compath.c"
"./src/constants.h"
"./src/crossref.c"
"./src/dir.c"
"./src/display.c"
"./src/edit.c"
"./src/egrep.c"
"./src/egrep.h"
"./src/egrep.y"
"./src/emacs.e"
"./src/exec.c"
"./src/find.c"
"./src/fscanner.c"
"./src/fscanner.l"
"./src/global.h"
"./src/gmacs.ml"
"./src/gscope.c"
"./src/help.c"
"./src/history.c"
"./src/input.c"
"./src/invlib.c"
"./src/invlib.h"
"./src/library.h"
"./src/logdir.c"
"./src/lookup.c"
"./src/lookup.h"
"./src/main.c"
"./src/mouse.c"
"./src/mygetenv.c"
"./src/mypopen.c"
"./src/scanner.h"
"./src/scanner.l"
"./src/snprintf.c"
"./src/version.h"
"./src/vp.h"
"./src/vpaccess.c"
"./src/vpfopen.c"
"./src/vpinit.c"
"./src/vpopen.c"
"./stamp-h1"
"./ylwrap"
"build.gdio.diff"
