"./.git/config"
"./.gitconfig"
"./.gitignore"
"./AUTHORS"
"./COPYING"
"./ChangeLog"
"./ChangeLog.old"
"./Makefile.am"
"./NEWS"
"./README"
"./TODO"
"./acinclude.m4"
"./configure.ac"
"./contrib/.gitignore"
"./contrib/Makefile.am"
"./contrib/README"
"./contrib/cctree.txt"
"./contrib/cctree.vim"
"./contrib/ocs"
"./contrib/webcscope/INSTALL"
"./contrib/webcscope/LICENSE"
"./contrib/webcscope/TODO"
"./contrib/webcscope/cgi-lib.pl"
"./contrib/webcscope/cscope"
"./contrib/webcscope/hilite.c"
"./contrib/xcscope/cscope-indexer"
"./contrib/xcscope/xcscope.el"
"./doc/.gitignore"
"./doc/Makefile.am"
"./doc/cscope.1"
"./doc/xcscope.1"
"./includefile.conf"
"./packages/MSDOS/README"
"./packages/MSDOS/djmake.bat"
"./packages/MSDOS/ylwrap.pat"
"./packages/cscope.spec"
"./packages/uw7/Prototype"
"./packages/uw7/cscope_pkg.sh"
"./packages/uw7/pkginfo"
"./prunefile.conf"
"./prunefix.conf"
"./src/.gitignore"
"./src/Makefile.am"
"./src/alloc.c"
"./src/alloc.h"
"./src/basename.c"
"./src/build.c"
"./src/build.h"
"./src/command.c"
"./src/compath.c"
"./src/constants.h"
"./src/crossref.c"
"./src/dir.c"
"./src/display.c"
"./src/edit.c"
"./src/egrep.y"
"./src/emacs.e"
"./src/exec.c"
"./src/find.c"
"./src/fscanner.l"
"./src/global.h"
"./src/gmacs.ml"
"./src/gscope.c"
"./src/help.c"
"./src/history.c"
"./src/input.c"
"./src/invlib.c"
"./src/invlib.h"
"./src/library.h"
"./src/logdir.c"
"./src/lookup.c"
"./src/lookup.h"
"./src/main.c"
"./src/mouse.c"
"./src/mygetenv.c"
"./src/mypopen.c"
"./src/scanner.h"
"./src/scanner.l"
"./src/snprintf.c"
"./src/version.h"
"./src/vp.h"
"./src/vpaccess.c"
"./src/vpfopen.c"
"./src/vpinit.c"
"./src/vpopen.c"
